-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2025-09-06 19:57:19 COT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE ACADEMIC_PROGRAMS 
    ( 
     id              VARCHAR2 (10)  NOT NULL , 
     name            VARCHAR2 (40)  NOT NULL , 
     approvationYear VARCHAR2 (20)  NOT NULL , 
     FACULTIES_id    VARCHAR2 (30)  NOT NULL 
    ) 
;

ALTER TABLE ACADEMIC_PROGRAMS 
    ADD CONSTRAINT AcademicPrograms_PK PRIMARY KEY ( id ) ;

CREATE TABLE CLASSES 
    ( 
     id              VARCHAR2 (30)  NOT NULL , 
     startTime       TIMESTAMP  NOT NULL , 
     endTime         TIMESTAMP  NOT NULL , 
     GROUPS_id       VARCHAR2 (30)  NOT NULL , 
     FORMAT_TYPES_id VARCHAR2 (30)  NOT NULL 
    ) 
;

ALTER TABLE CLASSES 
    ADD CONSTRAINT Classes_PK PRIMARY KEY ( id ) ;

CREATE TABLE CLASSES_CONFLICTS 
    ( 
     CONFLICTS_id VARCHAR2 (30)  NOT NULL , 
     CLASSES_id   VARCHAR2 (30)  NOT NULL 
    ) 
;

CREATE TABLE COMMENT_STATES 
    ( 
     id    VARCHAR2 (30)  NOT NULL , 
     state VARCHAR2 (30)  NOT NULL 
    ) 
;

ALTER TABLE COMMENT_STATES 
    ADD CONSTRAINT CommentState_PK PRIMARY KEY ( id ) ;

CREATE TABLE COMMENTS 
    ( 
     id                   VARCHAR2 (30)  NOT NULL , 
     "comment"            VARCHAR2 (50)  NOT NULL , 
     CommentState_id      VARCHAR2 (30)  NOT NULL , 
     USERS_cc             VARCHAR2 (30 CHAR)  NOT NULL , 
     createdAt            TIMESTAMP , 
     PLANNING_VERSIONS_id VARCHAR2 (30)  NOT NULL 
    ) 
;

ALTER TABLE COMMENTS 
    ADD CONSTRAINT Comments_PK PRIMARY KEY ( id ) ;

CREATE TABLE CONFLICTS 
    ( 
     id          VARCHAR2 (30)  NOT NULL , 
     description VARCHAR2 (100)  NOT NULL , 
     detectedAt  TIMESTAMP 
    ) 
;

ALTER TABLE CONFLICTS 
    ADD CONSTRAINT CONFLICTS_PK PRIMARY KEY ( id ) ;

CREATE TABLE CONTRACT_TYPES 
    ( 
     id          VARCHAR2 (30)  NOT NULL , 
     type        VARCHAR2 (5)  NOT NULL , 
     description VARCHAR2 (50) 
    ) 
;

ALTER TABLE CONTRACT_TYPES 
    ADD CONSTRAINT CONTRACT_TYPES_PK PRIMARY KEY ( id ) ;

CREATE TABLE FACULTIES 
    ( 
     id   VARCHAR2 (30)  NOT NULL , 
     name VARCHAR2 (30)  NOT NULL 
    ) 
;

ALTER TABLE FACULTIES 
    ADD CONSTRAINT FACULTIES_PK PRIMARY KEY ( id ) ;

CREATE TABLE FORMAT_TYPES 
    ( 
     id   VARCHAR2 (30)  NOT NULL , 
     type VARCHAR2 (10)  NOT NULL 
    ) 
;

ALTER TABLE FORMAT_TYPES 
    ADD CONSTRAINT FORMAT_TYPES_PK PRIMARY KEY ( id ) ;

CREATE TABLE GROUPS 
    ( 
     nrc         VARCHAR2 (30)  NOT NULL , 
     "group"     VARCHAR2 (10)  NOT NULL , 
     semester    INTEGER  NOT NULL , 
     SUBJECTS_id VARCHAR2 (30)  NOT NULL , 
     TEACHERS_id VARCHAR2 (30)  NOT NULL 
    ) 
;

ALTER TABLE GROUPS 
    ADD CONSTRAINT GROUPS_PK PRIMARY KEY ( nrc ) ;

CREATE TABLE PERMISSIONS 
    ( 
     id          VARCHAR2 (30 CHAR)  NOT NULL , 
     name        VARCHAR2 (40 CHAR)  NOT NULL , 
     description VARCHAR2 (250 CHAR)  NOT NULL 
    ) 
;

ALTER TABLE PERMISSIONS 
    ADD CONSTRAINT PERMISSIONS_PK PRIMARY KEY ( id ) ;

CREATE TABLE PLANNING_STATES 
    ( 
     id    VARCHAR2 (30)  NOT NULL , 
     state VARCHAR2 (30)  NOT NULL 
    ) 
;

ALTER TABLE PLANNING_STATES 
    ADD CONSTRAINT PlanningStates_PK PRIMARY KEY ( id ) ;

CREATE TABLE PLANNING_VERSIONS 
    ( 
     id           VARCHAR2 (30)  NOT NULL , 
     PLANNINGS_id VARCHAR2 (30)  NOT NULL 
    ) 
;

ALTER TABLE PLANNING_VERSIONS 
    ADD CONSTRAINT PLANNING_VERSIONS_PK PRIMARY KEY ( id ) ;

CREATE TABLE PLANNINGS 
    ( 
     id                  VARCHAR2 (30)  NOT NULL , 
     startDate           DATE  NOT NULL , 
     endDate             DATE  NOT NULL , 
     semester            INTEGER  NOT NULL , 
     totalClasses        INTEGER  NOT NULL , 
     AcademicPrograms_id VARCHAR2 (10)  NOT NULL , 
     PlanningStates_id   VARCHAR2 (30)  NOT NULL , 
     USERS_cc            VARCHAR2 (30 CHAR)  NOT NULL , 
     name                VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
                     NOT NULL 
    ) 
;

ALTER TABLE PLANNINGS 
    ADD CONSTRAINT Plannings_PK PRIMARY KEY ( id ) ;

CREATE TABLE PLANNINGS_CLASSES 
    ( 
     CLASSES_id           VARCHAR2 (30)  NOT NULL , 
     PLANNING_VERSIONS_id VARCHAR2 (30)  NOT NULL 
    ) 
;

CREATE TABLE ROLE_PERMISSIONS 
    ( 
     ROLES_id       VARCHAR2 (30 CHAR)  NOT NULL , 
     PERMISSIONS_id VARCHAR2 (30 CHAR)  NOT NULL 
    ) 
;

ALTER TABLE ROLE_PERMISSIONS 
    ADD CONSTRAINT Relation_3_PK PRIMARY KEY ( ROLES_id, PERMISSIONS_id ) ;

CREATE TABLE ROLES 
    ( 
     id   VARCHAR2 (30 CHAR)  NOT NULL , 
     name VARCHAR2 (40)  NOT NULL 
    ) 
;

ALTER TABLE ROLES 
    ADD CONSTRAINT ROLES_PK PRIMARY KEY ( id ) ;

CREATE TABLE SUBJECTS 
    ( 
     id                  VARCHAR2 (30)  NOT NULL , 
     name                VARCHAR2 (40) , 
     semester            INTEGER  NOT NULL , 
     credits             INTEGER  NOT NULL , 
     intensity           INTEGER  NOT NULL , 
     AcademicPrograms_id VARCHAR2 (10)  NOT NULL , 
     "order"             INTEGER , 
     "group"             INTEGER 
    ) 
;

ALTER TABLE SUBJECTS 
    ADD CONSTRAINT Subjects_PK PRIMARY KEY ( id ) ;

CREATE TABLE TEACHERS 
    ( 
     cc                            VARCHAR2 (30)  NOT NULL , 
     fullName                      VARCHAR2 (50)  NOT NULL , 
     city                          VARCHAR2 (40)  NOT NULL , 
     email1                        VARCHAR2 (40)  NOT NULL , 
     email2                        VARCHAR2 (40) , 
     email3                        VARCHAR2 (30) , 
     phone                         VARCHAR2 (30) , 
     isActive                      CHAR (1)  NOT NULL , 
     eps                           VARCHAR2 (40) , 
     pensionFound                  VARCHAR2 (40) , 
     occupationalRiskAdminitrators VARCHAR2 (40) , 
     accountNumber                 VARCHAR2 (40) , 
     bank                          VARCHAR2 (40) , 
     observations                  VARCHAR2 (100) , 
     accademicTitle                VARCHAR2 (30)  NOT NULL , 
     CONTRACT_TYPES_id             VARCHAR2 (30)  NOT NULL 
    ) 
;

ALTER TABLE TEACHERS 
    ADD CONSTRAINT Teachers_PK PRIMARY KEY ( cc ) ;

CREATE TABLE TEACHERS_SUBJECTS 
    ( 
     Teachers_cc VARCHAR2 (30)  NOT NULL , 
     Subjects_id VARCHAR2 (30)  NOT NULL 
    ) 
;

ALTER TABLE TEACHERS_SUBJECTS 
    ADD CONSTRAINT Relation_6_PK PRIMARY KEY ( Teachers_cc, Subjects_id ) ;

CREATE TABLE UNAVAILABLE_TIME_SLOTS 
    ( 
     weekDay     INTEGER , 
     startTime   DATE , 
     endTime     DATE , 
     TEACHERS_cc VARCHAR2 (30)  NOT NULL 
    ) 
;

CREATE TABLE USER_ROLES 
    ( 
     USERS_cc VARCHAR2 (30 CHAR)  NOT NULL , 
     ROLES_id VARCHAR2 (30 CHAR)  NOT NULL 
    ) 
;

ALTER TABLE USER_ROLES 
    ADD CONSTRAINT Relation_4_PK PRIMARY KEY ( USERS_cc, ROLES_id ) ;

CREATE TABLE USERS 
    ( 
     cc       VARCHAR2 (30 CHAR)  NOT NULL , 
     name     VARCHAR2 (50 CHAR)  NOT NULL , 
     email    VARCHAR2 (70 CHAR)  NOT NULL , 
     password VARCHAR2 (60 CHAR)  NOT NULL 
    ) 
;

ALTER TABLE USERS 
    ADD CONSTRAINT USERS_PK PRIMARY KEY ( cc ) ;

CREATE TABLE USERS_ACADEMIC_PROGRAMS 
    ( 
     USERS_cc            VARCHAR2 (30 CHAR)  NOT NULL , 
     AcademicPrograms_id VARCHAR2 (10)  NOT NULL 
    ) 
;

ALTER TABLE USERS_ACADEMIC_PROGRAMS 
    ADD CONSTRAINT Relation_21_PK PRIMARY KEY ( USERS_cc, AcademicPrograms_id ) ;

ALTER TABLE ACADEMIC_PROGRAMS 
    ADD CONSTRAINT ACADEMIC_PROGRAMS_FACULTIES_FK FOREIGN KEY 
    ( 
     FACULTIES_id
    ) 
    REFERENCES FACULTIES 
    ( 
     id
    ) 
;

ALTER TABLE USERS_ACADEMIC_PROGRAMS 
    ADD CONSTRAINT AcademicPrograms_FK FOREIGN KEY 
    ( 
     AcademicPrograms_id
    ) 
    REFERENCES ACADEMIC_PROGRAMS 
    ( 
     id
    ) 
;

ALTER TABLE CLASSES_CONFLICTS 
    ADD CONSTRAINT CLASSES_CONFLICTS_CLASSES_FK FOREIGN KEY 
    ( 
     CLASSES_id
    ) 
    REFERENCES CLASSES 
    ( 
     id
    ) 
;

ALTER TABLE CLASSES_CONFLICTS 
    ADD CONSTRAINT CLASSES_CONFLICTS_CONFLICTS_FK FOREIGN KEY 
    ( 
     CONFLICTS_id
    ) 
    REFERENCES CONFLICTS 
    ( 
     id
    ) 
;

ALTER TABLE CLASSES 
    ADD CONSTRAINT CLASSES_FORMAT_TYPES_FK FOREIGN KEY 
    ( 
     FORMAT_TYPES_id
    ) 
    REFERENCES FORMAT_TYPES 
    ( 
     id
    ) 
;

ALTER TABLE CLASSES 
    ADD CONSTRAINT CLASSES_GROUPS_FK FOREIGN KEY 
    ( 
     GROUPS_id
    ) 
    REFERENCES GROUPS 
    ( 
     nrc
    ) 
;

ALTER TABLE COMMENTS 
    ADD CONSTRAINT COMMENTS_COMMENT_STATES_FK FOREIGN KEY 
    ( 
     CommentState_id
    ) 
    REFERENCES COMMENT_STATES 
    ( 
     id
    ) 
;

ALTER TABLE COMMENTS 
    ADD CONSTRAINT COMMENTS_PLANNING_VERSIONS_FK FOREIGN KEY 
    ( 
     PLANNING_VERSIONS_id
    ) 
    REFERENCES PLANNING_VERSIONS 
    ( 
     id
    ) 
;

ALTER TABLE COMMENTS 
    ADD CONSTRAINT COMMENTS_USERS_FK FOREIGN KEY 
    ( 
     USERS_cc
    ) 
    REFERENCES USERS 
    ( 
     cc
    ) 
;

ALTER TABLE GROUPS 
    ADD CONSTRAINT GROUPS_SUBJECTS_FK FOREIGN KEY 
    ( 
     SUBJECTS_id
    ) 
    REFERENCES SUBJECTS 
    ( 
     id
    ) 
;

ALTER TABLE GROUPS 
    ADD CONSTRAINT GROUPS_TEACHERS_FK FOREIGN KEY 
    ( 
     TEACHERS_id
    ) 
    REFERENCES TEACHERS 
    ( 
     cc
    ) 
;

ALTER TABLE ROLE_PERMISSIONS 
    ADD CONSTRAINT PERMISSIONS_FK FOREIGN KEY 
    ( 
     PERMISSIONS_id
    ) 
    REFERENCES PERMISSIONS 
    ( 
     id
    ) 
;

ALTER TABLE PLANNING_VERSIONS 
    ADD CONSTRAINT PLANNING_VERSIONS_PLANNINGS_FK FOREIGN KEY 
    ( 
     PLANNINGS_id
    ) 
    REFERENCES PLANNINGS 
    ( 
     id
    ) 
;

ALTER TABLE PLANNINGS 
    ADD CONSTRAINT Plannings_AcademicPrograms_FK FOREIGN KEY 
    ( 
     AcademicPrograms_id
    ) 
    REFERENCES ACADEMIC_PROGRAMS 
    ( 
     id
    ) 
;

ALTER TABLE PLANNINGS_CLASSES 
    ADD CONSTRAINT PLANNINGS_CLASSES_CLASSES_FK FOREIGN KEY 
    ( 
     CLASSES_id
    ) 
    REFERENCES CLASSES 
    ( 
     id
    ) 
;

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE PLANNINGS_CLASSES 
    ADD CONSTRAINT PLANNINGS_CLASSES_PLANNING_VERSIONS_FK FOREIGN KEY 
    ( 
     PLANNING_VERSIONS_id
    ) 
    REFERENCES PLANNING_VERSIONS 
    ( 
     id
    ) 
;

ALTER TABLE PLANNINGS 
    ADD CONSTRAINT Plannings_PlanningStates_FK FOREIGN KEY 
    ( 
     PlanningStates_id
    ) 
    REFERENCES PLANNING_STATES 
    ( 
     id
    ) 
;

ALTER TABLE PLANNINGS 
    ADD CONSTRAINT PLANNINGS_USERS_FK FOREIGN KEY 
    ( 
     USERS_cc
    ) 
    REFERENCES USERS 
    ( 
     cc
    ) 
;

ALTER TABLE TEACHERS_SUBJECTS 
    ADD CONSTRAINT Relation_6_Subjects_FK FOREIGN KEY 
    ( 
     Subjects_id
    ) 
    REFERENCES SUBJECTS 
    ( 
     id
    ) 
;

ALTER TABLE TEACHERS_SUBJECTS 
    ADD CONSTRAINT Relation_6_Teachers_FK FOREIGN KEY 
    ( 
     Teachers_cc
    ) 
    REFERENCES TEACHERS 
    ( 
     cc
    ) 
;

ALTER TABLE USER_ROLES 
    ADD CONSTRAINT ROLES_FK FOREIGN KEY 
    ( 
     ROLES_id
    ) 
    REFERENCES ROLES 
    ( 
     id
    ) 
;

ALTER TABLE ROLE_PERMISSIONS 
    ADD CONSTRAINT ROLES_FKv2 FOREIGN KEY 
    ( 
     ROLES_id
    ) 
    REFERENCES ROLES 
    ( 
     id
    ) 
;

ALTER TABLE SUBJECTS 
    ADD CONSTRAINT Subjects_AcademicPrograms_FK FOREIGN KEY 
    ( 
     AcademicPrograms_id
    ) 
    REFERENCES ACADEMIC_PROGRAMS 
    ( 
     id
    ) 
;

ALTER TABLE TEACHERS 
    ADD CONSTRAINT TEACHERS_CONTRACT_TYPES_FK FOREIGN KEY 
    ( 
     CONTRACT_TYPES_id
    ) 
    REFERENCES CONTRACT_TYPES 
    ( 
     id
    ) 
;

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE UNAVAILABLE_TIME_SLOTS 
    ADD CONSTRAINT UNAVAILABLE_TIME_SLOTS_TEACHERS_FK FOREIGN KEY 
    ( 
     TEACHERS_cc
    ) 
    REFERENCES TEACHERS 
    ( 
     cc
    ) 
;

ALTER TABLE USERS_ACADEMIC_PROGRAMS 
    ADD CONSTRAINT USERS_FK FOREIGN KEY 
    ( 
     USERS_cc
    ) 
    REFERENCES USERS 
    ( 
     cc
    ) 
;

ALTER TABLE USER_ROLES 
    ADD CONSTRAINT USERS_FKv2 FOREIGN KEY 
    ( 
     USERS_cc
    ) 
    REFERENCES USERS 
    ( 
     cc
    ) 
;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            24
-- CREATE INDEX                             0
-- ALTER TABLE                             48
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   3
-- WARNINGS                                 0
